<h1><%= gettext "Register" %></h1>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create, @locale), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= dgettext "errors", "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <div>
    <%= submit gettext("Register") %>
  </div>
<% end %>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new, @locale) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new, @locale) %>
</p>
