<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "FaqCheck" %></h1>
  <p><%= gettext "Free software for managing question-and-answer pages" %></p>
</section>

<section class="row">
  <article class="column">
    <h2><%= gettext "Find information" %></h2>
    <ul>
      <li>
        <%= link gettext("Search documents"), to: Routes.search_path(@conn, :index, @locale) %>
      </li>
    </ul>

    <h2><%= gettext "Add information" %></h2>
    <ul>
      <li>
        <%= link gettext("Manage documents"), to: Routes.manage_path(@conn, :index, @locale) %>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2><%= gettext "Help using this site" %></h2>
    <ul>
      <li>
        <%= link gettext("What is this website?"), to: Routes.help_path(@conn, :index, @locale) <> "/#purpose" %>
      </li>
      <li>
        <%= link gettext("How can I search for information?"), to: Routes.help_path(@conn, :index, @locale) <> "/#searching" %>
      </li>
      <li>
        <%= link gettext("How do I manage available documents?"), to: Routes.help_path(@conn, :index, @locale) <> "/#managing" %>
      </li>
      <li>
        <%= link gettext("How can I use this data in a chatbot or other application?"), to: Routes.help_path(@conn, :index, @locale) <> "/#integrating" %>
      </li>
      <li>
        <%= link gettext("How can I set up my own %{name} server?", name: "FaqCheck"), to: Routes.help_path(@conn, :index, @locale) <> "/#hosting" %>
      </li>
      <li>
        <%= link gettext("Where can I find technical information about %{name}?", name: "FaqCheck"), to: Routes.help_path(@conn, :index, @locale) <> "/#technical" %>
      </li>
      <li>
        <%= link gettext("How can I help improve %{name}?", name: "FaqCheck"), to: Routes.help_path(@conn, :index, @locale) <> "/#contributing" %>
      </li>
    </ul>
  </article>
</section>
