<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Faqcheck" %></h1>
  <p><%= gettext "A free system for collecting and rating frequently asked questions" %></p>
</section>

<section class="row">
  <article class="column">
    <h2><%= gettext "Resources" %></h2>
    <ul>
      <li>
        <a href="./search"><%= gettext "Search documents" %></a>
      </li>
      <li>
        <a href="./manage"><%= gettext "Manage documents" %></a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2><%= gettext "Help" %></h2>
    <ul>
      <li>
        <a href="./help/purpose"><%= gettext "What is this?" %></a>
      </li>
      <li>
        <a href="./help/searching"><%= gettext "How do I find documents?" %></a>
      </li>
      <li>
        <a href="./help/managing"><%= gettext "How do I manage available documents?" %></a>
      </li>
      <li>
        <a href="./help/hosting"><%= gettext "How can I set up my own %{name} server?", name: "Faqcheck"  %></a>
      </li>
      <li>
        <a href="./help/technical"><%= gettext "Where can I find technical information about %{name}?", name: "Faqcheck", name: "Faqcheck"  %></a>
      </li>
      <li>
	<a href="./help/contributing"><%= gettext "How can I help improve %{name}?", name: "Faqcheck" %></a>
      </li>
    </ul>
  </article>
</section>
