<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "FaqCheck" %></h1>
  <p><%= gettext "Free software for referral management and question-and-answer systems" %></p>
</section>

<section class="row">
  <article class="column">
    <h2><%= gettext "Browse information stored in the database" %></h2>
    <ul>
      <li>
	<%= link gettext("Browse facilities"), to: Routes.live_path(@conn, FaqcheckWeb.FacilitiesLive, @locale) %>
      </li>
      <li>
        <%= gettext "Browse common questions" %>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2><%= gettext "Browse %{name}'s documentation", name: "FaqCheck" %></h2>
    <ul>
      <li>
        <%= link gettext("What is this website?"), to: Routes.help_path(@conn, :index, @locale) <> "/#purpose" %>
      </li>
      <li>
        <%= link gettext("How can I search for information?"), to: Routes.help_path(@conn, :index, @locale) <> "/#searching" %>
      </li>
      <li>
        <%= link gettext("How do I manage available documents?"), to: Routes.help_path(@conn, :index, @locale) <> "/#managing" %>
      </li>
      <li>
	<%= link gettext("How can I pull information from Microsoft Sharepoint or set up a Microsoft Teams chatbot?"), to: Routes.help_path(@conn, :microsoft, @locale) %>
      </li>
      <li>
        <%= link gettext("How can I use this data in a chatbot or other application?"), to: Routes.help_path(@conn, :index, @locale) <> "/#integrating" %>
      </li>
      <li>
        <%= link gettext("How can I set up my own %{name} server?", name: "FaqCheck"), to: Routes.help_path(@conn, :index, @locale) <> "/#hosting" %>
      </li>
      <li>
        <%= link gettext("Where can I find technical information about %{name}?", name: "FaqCheck"), to: Routes.help_path(@conn, :index, @locale) <> "/#technical" %>
      </li>
      <li>
        <%= link gettext("How can I help improve %{name}?", name: "FaqCheck"), to: Routes.help_path(@conn, :index, @locale) <> "/#contributing" %>
      </li>
    </ul>
  </article>
</section>
