<h1><%= gettext "All facilities" %></h1>

<h5><%= link gettext("List organizations instead"), to: Routes.organization_path(@conn, :index, @locale) %></h5>

<table>
  <thead>
    <tr>
      <th><%= gettext "Name" %></th>
      <th><%= gettext "Description" %></th>
      <th><%= gettext "Last updated" %></th>
    </tr>
  </thead>
  <tbody>
    <%= for fac <- @facilities do %>
    <tr>
      <td>
	<%= link fac.organization.name, to: Routes.organization_path(@conn, :show, @locale, fac.organization) %>
	&mdash;
	<%= link fac.name, to: Routes.facility_path(@conn, :show, @locale, fac) %>
	<br />
	<%= gettext("Actions:") %>
	<br />
        <%= link gettext("Edit"), to: Routes.facility_path(@conn, :edit, @locale, fac) %>,
	<%= link gettext("Delete"), to: Routes.facility_path(@conn, :delete, @locale, fac), method: :delete, data: [confirm: gettext("Are you sure?")] %>
      </td>
      <td>
        <p><%= fac.description %></p>
	<p>
	  <%= fac.address.street_address %>
	  <ul>
            <%= for c <- fac.contacts do %>
            <li><%= c.email %></li>
            <li>%<= c.phone %></li>
            <% end %>
          </ul>
        </p>
	<%= if !Enum.empty?(fac.hours) do %>
	<table>
	  <thead>
	    <tr>
	      <th><%= gettext("Weekday") %></th>
	      <th><%= gettext("Hours") %></th>
	    </tr>
	  </thead>
	</table>
	<% end %>
      </td>
      <td><%= link format_timestamp(fac.updated_at, "MST7MDT"), to: Routes.facility_history_path(@conn, :history, @locale, fac) %></td>
    </tr>
    <% end %>
  </tbody>
</table>

<!-- <span><%= link gettext("New facility"), to: Routes.facility_path(@conn, :new, @locale) %></span> -->
