<h1><%= gettext "Facility details" %></h1>
<h5><%= gettext("Last edited %{date}", date: safe_to_string(link(format_timestamp(@facility.updated_at, "MST7MDT"), to: Routes.facility_history_path(@conn, :history, @locale, @facility)))) |> raw() %></h5>

<ul>
  <li>
    <strong><%= gettext "Name" <> ":" %></strong>
    <%= @facility.name %>
  </li>
  <li>
    <strong><%= gettext "Description" <> ":" %></strong>
    <%= @facility.description %>
  </li>
  <li>
    <strong><%= gettext "Street address" <> ":" %></strong>
    <%= @facility.address.street_address %>
  </li>
  <li>
    <strong><%= gettext "Affiliated with organization" <> ":" %></strong>
    <%= link @facility.organization.name, to: Routes.organization_path(@conn, :show, @locale, @facility.organization) %>
  </li>
</ul>

<nav>
  <span><%= link gettext("View all facilites"), to: Routes.facility_path(@conn, :index, @locale) %></span>
</nav>
