<h3><%= gettext "Feedback about %{facility_name}", facility_name: @facility.name %></h3>

<div class="table">
  <div class="table-head">
    <div class="table-row">
      <div class="table-head-cell"><%= gettext "Left at" %></div>
      <div class="table-head-cell"><%= gettext "Description accurate?" %></div>
      <div class="table-head-cell"><%= gettext "Address accurate?" %></div>
      <div class="table-head-cell"><%= gettext "Phone accurate?" %></div>
      <div class="table-head-cell"><%= gettext "Hours accurate?" %></div>
      <div class="table-head-cell"><%= gettext "Acknowledged?" %></div>
      <div class="table-head-cell"></div>
    </div>
  </div>
  <div class="table-body">
    <%= for f <- @facility.feedback do %>
      <%= form_for Faqcheck.Referrals.Feedback.changeset(f, %{}),
	    Routes.facility_feedback_path(@conn, :update, @locale, @facility.id, f.id),
	    [class: "table-row"],
	    fn fac_form -> %>
	<div class="table-body-cell">
	  <%= f.inserted_at %>
	</div>
	<div class="table-body-cell">
	  <%= format_bool f.description_accurate %>
	</div>
	<div class="table-body-cell">
	  <%= format_bool f.address_correct %>
	</div>
	<div class="table-body-cell">
	  <%= format_bool f.phone_correct %>
	</div>
	<div class="table-body-cell">
	  <%= format_bool f.hours_correct %>
	</div>
	<div class="table-body-cell">
	  <%= format_bool f.acknowledged %>
          &nbsp;&nbsp;
          <%= checkbox fac_form, :acknowledged %>
	</div>
	<div class="table-body-cell">
          <%= submit gettext("Save") %>
	</div>
      <% end %>
    <% end %>
  </div>
</div>
