<h3><%= gettext "Leave feedback about %{facility_name}", facility_name: @facility.name %></h3>

<p><%= gettext "Your feedback will only be visible to %{operator_name}, the operators of this %{app_name} site. It will not be shared with %{facility_name} directly. To contact %{facility_name} instead, use the following contact information, if available:",
       operator_name: "Roadrunner Food Bank",
       app_name: "FaqCheck",
       facility_name: @facility.name %></p>

<%= if !Enum.empty?(@facility.contacts) do %>
<p><%= gettext "Contact information for %{facility_name}:", facility_name: @facility.name %></p>
<table>
  <thead>
    <tr>
      <th><%= gettext("Phone") %></th>
      <th><%= gettext("Website") %></th>
      <th><%= gettext("Email") %></th>
    </tr>
  </thead>
  <tbody>
    <%= for c <- @facility.contacts do %>
        <tr>
          <td>
            <%= if c.phone do %>
            <%= link c.phone, to: "tel:#{c.phone}" %>
            <%  end %>
          </td>
          <td>
            <%= if c.website do %>
            <%= link c.website, to: c.website %>
            <%  end %>
          </td>
          <td>
            <%= if c.email do %>
            <%= link c.email, to: "mailto:#{c.email}" %>
            <%  end %>
          </td>
        </tr>
        <%  end %>
  </tbody>
</table>
<%  else %>
<p><%= gettext "No contact information is available for %{facility_name}.", facility_name: @facility.name %></p>
<%  end %>

<p><%= gettext "All feedback and contact information on this form is optional. You may optionally include your email address or phone number if you would like someone from %{operator_name} to contact you about this feedback.",
       operator_name: "Roadrunner Food Bank"  %></p>

<%= form_for @changeset, Routes.facility_feedback_path(@conn, :create, @locale, @facility), fn f -> %>

  <%= label f, :helpful, gettext "Was the street address correct?" %>
  <%= label do %>
  <%=   radio_button f, :address_correct, "yes" %>
  <%=   gettext "It was correct" %>
  <%  end %>
  <%= label do %>
  <%=   radio_button f, :address_correct, "no" %>
  <%=   gettext "It was incorrect" %>
  <%  end %>

  <%= label f, :accurate, gettext "Was the phone number correct?" %>
  <%= label do %>
  <%=   radio_button f, :phone_correct, "yes" %>
  <%=   gettext "It was correct" %>
  <%  end %>
  <%= label do %>
  <%=   radio_button f, :phone_correct, "no" %>
  <%=   gettext "It was incorrect" %>
  <%  end %>

  <%= label f, :accurate, gettext "Was the description accurate?" %>
  <%= label do %>
  <%=   radio_button f, :description_accurate, "yes" %>
  <%=   gettext "It was accurate" %>
  <%  end %>
  <%= label do %>
  <%=   radio_button f, :description_accurate, "no" %>
  <%=   gettext "It was inaccurate" %>
  <%  end %>

  <%= label f, :accurate, gettext "Were the correct operating hours listed?" %>
  <%= label do %>
  <%=   radio_button f, :hours_correct, "yes" %>
  <%=   gettext "They were correct" %>
  <%  end %>
  <%= label do %>
  <%=   radio_button f, :hours_correct, "no" %>
  <%=   gettext "They were incorrect" %>
  <%  end %>

  <!--
  <%= textarea f, :client_comments, placeholder: gettext("Enter any other comments here.")  %>
  <%= text_input f, :client_email, placeholder: gettext("Email address") %>
  <%= telephone_input f, :client_phone, placeholder: gettext("Phone number") %>
  -->

  <button type="submit"><%= gettext "Submit" %></button>

<%  end %>
