<%= form_for @changeset, @action, fn org -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= dgettext "errors", "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <fieldset>
    <legend><%= gettext "Organization details" %></legend>

    <%= label org, :name, gettext("Name") %>
    <%= text_input org, :name %>
    <%= error_tag org, :name %>

    <%= label org, :description, gettext("Description") %>
    <%= text_input org, :description %>
    <%= error_tag org, :description %>
  </fieldset>

  <%= inputs_for org, :facilities, fn fac -> %>
    <fieldset>
      <legend><%= gettext "Facility %{index}", index: fac.index + 1 %></legend>
      <%= label fac, :name, gettext("Name") %>
      <%= text_input fac, :name %>
      <%= error_tag fac, :name %>

      <%= label fac, :description, gettext("Description") %>
      <%= text_input fac, :description %>
      <%= error_tag fac, :description %>

      <%= inputs_for fac, :address, fn addr -> %>
        <%= label addr, :street_address, gettext("Street address") %>
        <%= text_input addr, :street_address %>
	<%= error_tag addr, :street_address %>
      <% end %>
    </fieldset>
  <% end %>

  <div>
    <%= submit gettext("Save") %>
  </div>
<% end %>
