<h1><%= gettext "All organizations" %></h1>

<h5><%= gettext "Organize by facilities instead" %></h5>

<table>
  <thead>
    <tr>
      <th><%= gettext "Name" %></th>
      <th><%= gettext "Description" %></th>
      <th><%= gettext "Last updated" %></th>
      <th><%= gettext "Actions" %></th>
    </tr>
  </thead>
  <tbody>
    <%= for org <- @organizations do %>
    <tr>
      <td><%= org.name %></td>
      <td>
        <p><%= org.description %></p>
        <%= for fac <- org.facilities do %>
        <p>
          <%= fac.name <> ":" %>
	  <br />
	  <%= fac.address.street_address %>
	  <ul>
            <%= for c <- fac.contacts do %>
            <li><%= c.email %></li>
            <li>%<= c.phone %></li>
            <% end %>
          </ul>
        </p>
        <% end %>
      </td>
      <td><%= link format_timestamp(org.updated_at, "MST7MDT"), to: Routes.organization_history_path(@conn, :history, @locale, org) %></td>
      <td>
        <p><%= link gettext("Details"), to: Routes.organization_path(@conn, :show, @locale, org) %></p>
        <p><%= link gettext("Edit"), to: Routes.organization_path(@conn, :edit, @locale, org) %></p>
        <p><%= link gettext("Delete"), to: Routes.organization_path(@conn, :delete, @locale, org), method: :delete, data: [confirm: gettext("Are you sure?")] %></p>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<span><%= link gettext("New Organization"), to: Routes.organization_path(@conn, :new, @locale) %></span>
