<h1><%= gettext "Forgot your password?" %></h1>

<%= form_for :user, Routes.user_reset_password_path(@conn, :create, @locale), fn f -> %>
  <%= label f, :email, gettext("Email") %>
  <%= email_input f, :email, required: true %>

  <div>
    <%= submit gettext("Send instructions to reset password") %>
  </div>
<% end %>

<p>
  <%= link gettext("Register"), to: Routes.user_registration_path(@conn, :new, @locale) %> |
  <%= link gettext("Log in"), to: Routes.user_session_path(@conn, :new, @locale) %>
</p>
